 <!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Java</title>
  <link rel="stylesheet" href="c1.css">
  <script type='text/javascript' src='c9.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Introduccion a C#</h1>
</div>
<div style="text-align:center;">
<iframe width="854" height="510" src="https://www.youtube.com/embed/R9O_RuGCO4U?list=PLD3-wsv2mjgOG9vsb3XkogSD5ZW4x1UAc" frameborder="0" allowfullscreen></iframe>
</div>
  <footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>