<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>LearnAcademy</title>
  <link rel="stylesheet" href="Cursos.css">
  <script type='text/javascript' src='Cursos.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<body>

<div class="header-wrap">
   <h1 class="title";>Cursos</h1>
   </div>
<div id="slideshow-wrap">
        <input type="radio" id="button-1" name="controls" checked="checked"/>
        <label for="button-1"></label>
        <input type="radio" id="button-2" name="controls"/>
        <label for="button-2"></label>
        <input type="radio" id="button-3" name="controls"/>
        <label for="button-3"></label>
        <input type="radio" id="button-4" name="controls"/>
        <label for="button-4"></label>
        <input type="radio" id="button-5" name="controls"/>
        <label for="button-5"></label>
        <label for="button-1" class="arrows" id="arrow-1">></label>
        <label for="button-2" class="arrows" id="arrow-2">></label>
        <label for="button-3" class="arrows" id="arrow-3">></label>
        <label for="button-4" class="arrows" id="arrow-4">></label>
        <label for="button-5" class="arrows" id="arrow-5">></label>
        <div id="slideshow-inner">
            <ul>
                <li id="slide1">
                    <img src="Java.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-1"/>
                        <label for="show-description-1" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Java</h2>
                            <p><a href="Ijava.html">Haz click para ver el índice del curso</a></p>
                        </div>
                    </div>
                </li>
                <li id="slide2">
                    <img src="PHP.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-2"/>
                        <label for="show-description-2" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>PHP</h2>
                            <p><a href="Iphp.html">Haz click para ver el índice del curso</a></p>
                        </div>
                    </div>
                </li>
                <li id="slide3">
                    <img src="STUDIO.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-3"/>
                        <label for="show-description-3" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Visual Studio .net</h2>
                            <p><a href="Inet.html">Haz click para ver el índice del curso</a></p>
                        </div>
                    </div>
                </li>
                <li id="slide4">
                    <img src="c.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-4"/>
                        <label for="show-description-4" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>C#</h2>
                             <p><a href="Ic.html">Haz click para ver el índice del curso</a></p>
                        </div>
                    </div>
                </li>
                <li id="slide5">
                    <img src="html5.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-5"/>
                        <label for="show-description-5" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>HTML5</h2>
                             <p><a href="Ihtml.html">Haz click para ver el índice del curso</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="area-total-abas">
    <div class="lista-abas amimacao-flip">
        <input type="radio" name="lista-abas" checked id="aba-1" class="aba-1">
        <label for="aba-1"><span><span>Java</span></span></label>
        <input type="radio" name="lista-abas" id="aba-2" class="aba-2">
        <label for="aba-2"><span><span>PHP</span></span></label>
        <input type="radio" name="lista-abas" id="aba-3" class="aba-3">
        <label for="aba-3"><span><span>Visual .net</span></span></label>
        <input type="radio" name="lista-abas" id="aba-4" class="aba-4">
        <label for="aba-4"><span><span>Html 5</span></span></label>
         <input type="radio" name="lista-abas" id="aba-5" class="aba-5">
        <label for="aba-5"><span><span>C#</span></span></label>
        <ul>
            <li class="aba-1">
                <div class="conteudo">
                    <h1>Java</h1>
                    <p>Duración del curso:</p>
                    <p>4 semanas </p>
                </div>
            </li>
            <li class="aba-2">
                <div class="conteudo">
                    <h1>PHP</h1>
                    <p>Duración del curso: </p>
                    <p>2 semanas </p>
                </div>
            </li>
            <li class="aba-3">
                <div class="conteudo">
                    <h1>Visual.net</h1>
                    <p>Duración del curso: </p>
                    <p>3 semanas </p>
                </div>
            </li>

               <li class="aba-4">
                <div class="conteudo">
                    <h1>Visual.net</h1>
                    <p>Duración del curso: </p>
                    <p>3 semanas </p>
                </div>
            </li>
            <li class="aba-5">
                <div class="conteudo">
                    <h1>C#</h1>
                    <p>Duración del curso:</p>
                    <p>5 semanas </p>
                </div>
            </li>
        </ul>
    </div>
</div>

<footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>
</body>
    </html>