<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Java</title>
  <link rel="stylesheet" href="Ic.css">
  <script type='text/javascript' src='Ic.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Indice de cursos de C#</h1>


</div>
<body>

<ol class="rounded-list">
        <li><a href="c1.html">Introduccion</a></li>
        <li><a href="c2.html">Clases y objetos</a></li>
        <li><a href="c3.html">Creacion de una clase, variables, constructores, metodos</a>
            <ol>
                <li><a href="c4.html">Sintaxis de operadores y el if</a></li>
                <li><a href="c5.html">Vectores y Arraylist</a></li>
                <li><a href="c6.html">For y ForEach</a></li>
                <li><a href="c7.html">Switch</a></li>
            </ol>
        </li>
        <li><a href="c8.html">List y Data Grid View</a></li>
        <li><a href="c9.html">List Modificar y Eliminar</a></li>
        <li><a href="c10.html">Conexión a base de datos</a></li>  
        <li><a href="c11.html">Manejo de Archivos</a></li>  
        <li><a href="c12.html">ListBox</a></li> 

         <ol>
                <li><a href="c13.html">Cargar una imagen en PictureBox</a></li>
                <li><a href="c14.html">Drag and Drop</a></li>
                <li><a href="c15.html">Herencia</a></li>
                <li><a href="c16.html">Month Calendar</a></li>
            </ol> 

         <li><a href="c17.html">Progress Bar</a></li>
        <li><a href="c18.html">La fecha y hora en tiempo real</a></li>
    </ol>

       <footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>

    </body>

    </html>