<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Java</title>
  <link rel="stylesheet" href="Ihtml.css">
  <script type='text/javascript' src='Ihtml.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Indice de cursos de Html</h1>
</div>
<body>

<ol class="rounded-list">
        <li><a href="ht1.html">Introduccion</a></li>
        <li><a href="ht2.html">Estructura de una etiqueta html</a></li>
        <li><a href="ht3.html">Etiquetas bàsicas</a>
                    <ol>
                <li><a href="ht4.html">Estructura de una página web</a></li>
                <li><a href="ht5.html">Listas en HTML</a></li>
                <li><a href="ht6.html">Tablas en HTML</a></li>
                <li><a href="ht7.html">Enlaces en HTML</a></li>
            </ol>
        </li>
        <li><a href="ht8.html">Imagenes en HTML</a></li>
        <li><a href="ht9.html">Formularios en HTML 1/2</a></li>
        <li><a href="ht10.html">Formularios en HTML 2/2</a></li>  
        <li><a href="ht11.html">¿Qué es el W3C?</a></li>  
        <li><a href="ht12.html">Tecnologías complementarias a HTML</a></li>  
    </ol>

       <footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>

       </body>

   </html>    