<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>LearnAcademy</title>
  <link rel="stylesheet" href="styles.css">
  <script type='text/javascript' src='Index.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Learn Academy</h1>

</div>

<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<div class='content'>
  <div class='visible'>
    <p>
      Bienvenido!
    </p>
  </div>
</div>

<body>
    <div class="container">
      <!----CLOCK---->
      <div class="clock">
        <div class="clock-hours"></div>
        <div class="clock-mins"></div>
      </div>
      <!----SWITCH---->
      <div class="switch">
      <div class="switch-white"></div>
      <div class="switch-yellow"></div>
      <div class="switch-off"></div>
      </div>
      <!----COMPUTER---->
      <div class="computer">
        <div class="computer-body">
          <div class="computer-screen">
            <div class="computer-content">
              <div class="computer-content-block"></div>
              <div class="computer-content-text"></div>
              <div class="computer-content-text"></div>
              <div class="computer-content-block"></div>
              <div class="computer-content-text"></div>
              <div class="computer-content-text"></div>
            </div>
          </div>
          <div class="computer-stand"></div>
        </div>
      </div>
      <!----LAMP---->
      <div class="lamp">
        <div class="lamp-head"></div>
        <div class="lamp-bulb on"></div>
        <div class="lamp-bulb off"></div>
        <div class="lamp-stand-top"></div>
        <div class="lamp-stand-top"></div>
        <div class="lamp-pivot"></div>
        <div class="lamp-stand-bottom"></div>
        <div class="lamp-stand-bottom"></div>
        <div class="lamp-base"></div>
        <div class="lamp-light yellow"></div>
        <div class="lamp-light white"></div>
      </div>
      <!----DESK---->
      <div class="desk"></div>
    </div>
  
    <script src="jquery-2.1.1.js"></script>
    <script src="desk.js"></script>
  </body>

  <div class='sticky'>
  <p>Learn Academy</p>
  <br>
  <br>
  <br>
  <p>Una pagina creada por desarrolladores para desarrolladores.</p>
</div>

<div class="navbar"></div>

<div class="accordion"><!-- accordion -->
<h1 style="font-size:35px; font-weight: 200; padding-bottom: 53px; text-align: center; padding-top: -4px; margin: 0 auto; color: #8A8A8A;"></h1>
<div>
            <input id="ac-1" name="accordion-1" type="checkbox">
            <label for="ac-1"> ¿Quienes somos?</label>
<div class="article ac-small">
Learn Academy es una página hecha para que personas de cualquier edad puedan adentrarse en el mundo de la programación, y poder elevar sus posibilidades de tener exito laborar, Learn Academy contiene manuales y videos de diferences lenguajes de programación para aprender lo básico sobre estos.
</div>
</div>
<div>
            <input id="ac-2" name="accordion-1" type="checkbox">
            <label for="ac-2">Misión</label>
<div class="article ac-medium">
Es misión de Learn academy, ofrecer soluciones tecnológicas innovadoras, adaptables a las necesidades de nuestros clientes, en Guatemala y Latinoamérica, fomentando su desarrollo y crecimiento, mediante un equipo de profesionales en tecnologías de información altamente competitivo.
</div>
</div>
<div>
            <input id="ac-3" name="accordion-1" type="checkbox">
            <label for="ac-3">Visión</label>
<div class="article ac-large">
Seguiremos construyendo nuestro futuro, siendo una empresa competitiva que ofrece servicios de TI de calidad, reconocida en México y con presencia en Latinoamérica, por las soluciones tecnológicas que entregamos, generando relaciones duraderas con nuestros clientes, proveedores y nuestra gente.
</div>
</div>
<div>

           <input id="ac-4" name="accordion-1" type="checkbox">
            <label for="ac-4">¿Por que aprender a programar?</label>
<div class="article ac-large">
Vivimos en un mundo totalmente gobernado por la tecnología. Hoy en día, es raro encontrar a alguien que no use un ordenador en su día a día o que no tenga un smartphone. Teniendo en cuenta el impacto que tiene la tecnología en nuestras vidas, durante estos últimos años estamos viendo varias campañas con el objetivo de promocionar la enseñanza de la programación entre todo el público, sin importar edad, sexo u ocupación.
</div>
</div>
<div>
            <input id="ac-5" name="accordion-1" type="checkbox">
            <label for="ac-5">¿Es fàcil aprender a programar?</label>
<div class="article ac-large">
Como en toda disciplina, hay áreas que son más sencillas de aprender y áreas que no lo son tanto. Empezar por algo sencillo nos hará ir cogiéndole el gusto a programar y según vayamos creando cosas más complejas se irá desarrollando un hambre por nuevos conocimientos. Si eres una persona creativa, podrás añadir la programación a tu lista de hobbies.
</div>
</div>
</div><!-- ./accordion -->

<footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>

</body>
</html>