<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Java</title>
  <link rel="stylesheet" href="Inet.css">
  <script type='text/javascript' src='Inet.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Indice de cursos de Visual Basic .net</h1>


</div>
<body>

<ol class="rounded-list">
        <li><a href="net1.html">Introduccion</a></li>
        <li><a href="net2.html">Formularios y controles</a></li>
        <li><a href="net3.html">Operadores, tipos de datos, variables</a>
                    <ol>
                <li><a href="net4.html">Estructuras secuenciales</a></li>
                <li><a href="net5.html">if-estructura condicional</a></li>
                <li><a href="net6.html">if-else-estructura condicional doble</a></li>
                <li><a href="net7.html">if else if Condicional Múltiple</a></li>
            </ol>
        </li>
        <li><a href="net8.html">Estructura Select Case</a></li>
        <li><a href="net9.html">Control timer</a></li>
        <li><a href="net10.html">MessageBox e Inputbox</a></li>  
        <li><a href="net11.html">Error provider Validaciones</a></li>  
        <li><a href="net12.html">Tooltip Mensaje ayuda</a></li>  
         <ol>
                <li><a href="net13.html">Estructura repetitiva Bucle for</a></li>
          </ol>            
        <li><a href="net14.html">Contadores y Acumuladores</a></li>
          
    </ol>

       <footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>

    </body>
</html>