<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Java</title>
  <link rel="stylesheet" href="Iphp.css">
  <script type='text/javascript' src='Iphp.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Indice de cursos de PHP</h1>


</div>

<body>

<ol class="rounded-list">
        <li><a href="php1.html">Introduccion</a></li>
        <li><a href="php2.html">Editores e imprimir datos con Echo y Print</a></li>
        <li><a href="php3.html">Interaccion con html</a>
                    <ol>
                <li><a href="php4.html">Variables y sus tipos</a></li>
                <li><a href="php5.html">Constantes</a></li>
                <li><a href="php6.html">Arrays o vectores</a></li>
                <li><a href="php7.html">Operadores y sus tipos</a></li>
            </ol>
        </li>
        <li><a href="php8.html">Condicional if-else</a></li>
        <li><a href="php9.html">Bucle while</a></li>
        <li><a href="php10.html">Bucle Do while</a></li>  
        <li><a href="php11.html">Bucle For</a></li>  
        <li><a href="php12.html">Bucle for each</a></li>  
         <ol>
                <li><a href="php13.html">Switch</a></li>
                <li><a href="php14.html">Funciones</a></li>
                <li><a href="php15.html">Formularios</a></li>
          </ol>      
        <li><a href="php16.html">Guardar archivos de texto en PHP</a></li>      
        <li><a href="php17.html">Leer archivos de texto en PHP</a></li>
        <li><a href="php18.html">Insertar datos en MySQL mediante PHP</a></li>
        <li><a href="php19.html">Enviar correos por PHP</a></li>
          
    </ol>

       <footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>

    </body>

    </html>