<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Java</title>
  <link rel="stylesheet" href="java1.css">
  <script type='text/javascript' src='java16.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Introduccion a java</h1>
</div>
<div style="text-align:center;">
<body>
<iframe width="854" height="510" src="https://www.youtube.com/embed/R28fiMsiX2k?list=PLw8RQJQ8K1yQDqPyDRzt-h8YlBj96OwMP" frameborder="0" allowfullscreen></iframe>
</body>
</div>
<footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>