<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>LearnAcademy</title>
  <link rel="stylesheet" href="styles.css">
  <script type='text/javascript' src='Index.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Learn Academy</h1>

</div>

