 <!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Java</title>
  <link rel="stylesheet" href="net1.css">
  <script type='text/javascript' src='net1.js'></script>

<div class="menu">
    <ul>
      <li><span></span><a href="Index.html">Inicio</a></li>
      <li><span></span><a href="Cursos.html">Cursos</a></li>
      <li><span></span><a href="Login.html">Login</a></li>
      <li><span></span><a href="http://www.kinal.org.gt/">Contactanos</a></li>
    </ul>
</div>

<div class="header-wrap">
   <h1 class="title";>Introduccion a .Net</h1>
</div>
<div style="text-align:center;">
<iframe width="854" height="510" src="https://www.youtube.com/embed/33uPg7kEPic?list=PLZPrWDz1MoloGD4irFB-YMIKvUYNu1i3m" frameborder="0" allowfullscreen></iframe>
</div>
<footer>Centro Educativo Tecnico Laboral Kinal-2015</footer>